VITE_FIREBASE_API_KEY=AIzaSyBzk8Ubr_UDt3xySqCP_rZG23wJFPg7G-Y
VITE_FIREBASE_AUTH_DOMAIN=sonalgaz-79901.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonalgaz-79901
VITE_FIREBASE_STORAGE_BUCKET=sonalgaz-79901.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370292969670
VITE_FIREBASE_APP_ID=1:370292969670:web:be27e2d156d309245f07c7
VITE_FIREBASE_VAPID_KEY=BGkdGHERUwOWBCVbnP0R9z2akyaYLZE0UkmQIUhD72Ae_A66Mx5CllpZBoFQfHyhwvWn8iOsYIMCkhwJG0Ap25M
VITE_FIREBASE_MEASUREMENT_ID=G-S8CF7EG68G